{
  "name": "stdin",
  "version": "0.0.0",
  "author": "bouzuya <m@bouzuya.net> (https://bouzuya.net/)",
  "devDependencies": {
    "purescript": "^0.12.3",
    "spago": "^0.6.4"
  },
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "spago bundle",
    "spago": "spago",
    "start": "node index.js",
    "test": "spago test"
  }
}
