{
  "name": "node-http",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.1",
    "purescript-console": "^4.2.0",
    "purescript-node-http": "^5.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
